<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivQ-Lo-feg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Ajy-gu-e4b">
            <objects>
                <viewController id="nxN-jb-lqX" customClass="ViewController2" customModule="Push_Up_My_Soul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu6-Xb-LAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-oq-9NB">
                                <rect key="frame" x="72" y="623" width="103" height="83"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="EPy-bK-9Uy"/>
                                    <constraint firstAttribute="width" constant="103" id="Q2E-g1-kvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="nxN-jb-lqX" eventType="touchUpInside" id="S45-SR-hXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-bU-Fi9">
                                <rect key="frame" x="247" y="623" width="103" height="83"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="7kf-Ht-KwP"/>
                                    <constraint firstAttribute="width" constant="103" id="O92-hJ-gD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="nxN-jb-lqX" eventType="touchUpInside" id="whX-p2-WWV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-oC-Q8V">
                                <rect key="frame" x="255" y="215" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="r38-6d-ctw"/>
                                    <constraint firstAttribute="height" constant="42" id="tDh-g1-GPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-zZ-UNf">
                                <rect key="frame" x="48" y="215" width="111" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="aKQ-CB-Na5"/>
                                    <constraint firstAttribute="height" constant="42" id="qct-ez-odi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-5G-Z1a">
                                <rect key="frame" x="185" y="215" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nRu-OA-a7i"/>
                                    <constraint firstAttribute="height" constant="42" id="oVn-B1-OPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuX-5G-Z1a" firstAttribute="top" secondItem="W5o-A8-dCG" secondAttribute="top" constant="171" id="2bb-qW-TKZ"/>
                            <constraint firstItem="YMO-oq-9NB" firstAttribute="top" secondItem="TWt-zZ-UNf" secondAttribute="bottom" constant="366" id="7IA-RN-OwP"/>
                            <constraint firstItem="TWt-zZ-UNf" firstAttribute="top" secondItem="W5o-A8-dCG" secondAttribute="top" constant="171" id="8R8-oF-iPp"/>
                            <constraint firstItem="WuX-5G-Z1a" firstAttribute="leading" secondItem="TWt-zZ-UNf" secondAttribute="trailing" constant="26" id="AsE-H8-gPu"/>
                            <constraint firstItem="j1q-bU-Fi9" firstAttribute="top" secondItem="VOk-oC-Q8V" secondAttribute="bottom" constant="366" id="LhX-vy-hCs"/>
                            <constraint firstItem="VOk-oC-Q8V" firstAttribute="top" secondItem="W5o-A8-dCG" secondAttribute="top" constant="171" id="MET-2H-Mss"/>
                            <constraint firstItem="W5o-A8-dCG" firstAttribute="bottom" secondItem="YMO-oq-9NB" secondAttribute="bottom" constant="107" id="UFw-wo-Lk9"/>
                            <constraint firstItem="W5o-A8-dCG" firstAttribute="trailing" secondItem="j1q-bU-Fi9" secondAttribute="trailing" constant="64" id="dsS-hc-6KS"/>
                            <constraint firstItem="VOk-oC-Q8V" firstAttribute="leading" secondItem="WuX-5G-Z1a" secondAttribute="trailing" constant="26" id="hU5-V4-RgP"/>
                            <constraint firstItem="TWt-zZ-UNf" firstAttribute="leading" secondItem="W5o-A8-dCG" secondAttribute="leading" constant="48" id="hzp-GZ-P31"/>
                            <constraint firstItem="WuX-5G-Z1a" firstAttribute="centerX" secondItem="Vu6-Xb-LAF" secondAttribute="centerX" id="kgu-eK-c0E"/>
                            <constraint firstItem="W5o-A8-dCG" firstAttribute="trailing" secondItem="VOk-oC-Q8V" secondAttribute="trailing" constant="54" id="lQo-NN-BiM"/>
                            <constraint firstItem="YMO-oq-9NB" firstAttribute="leading" secondItem="W5o-A8-dCG" secondAttribute="leading" constant="72" id="sgg-mz-lR8"/>
                            <constraint firstItem="W5o-A8-dCG" firstAttribute="bottom" secondItem="WuX-5G-Z1a" secondAttribute="bottom" constant="556" id="u4f-B9-jXf"/>
                            <constraint firstItem="W5o-A8-dCG" firstAttribute="bottom" secondItem="j1q-bU-Fi9" secondAttribute="bottom" constant="107" id="v3p-y5-QON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5o-A8-dCG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="xoO-fT-YV1"/>
                    <connections>
                        <outlet property="timerMSec" destination="VOk-oC-Q8V" id="olr-VP-BaC"/>
                        <outlet property="timerMinute" destination="TWt-zZ-UNf" id="UYH-46-CvI"/>
                        <outlet property="timerSecond" destination="WuX-5G-Z1a" id="ja0-kj-21r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYg-9V-FTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="223.66071428571428"/>
        </scene>
        <!--Count-->
        <scene sceneID="tAT-jx-vXv">
            <objects>
                <viewController id="yAM-Oe-S5j" customClass="ViewController1" customModule="Push_Up_My_Soul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-PI-Nz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwi-DH-Nyc">
                                <rect key="frame" x="87" y="725" width="90" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FnP-I8-Sv1"/>
                                    <constraint firstAttribute="height" constant="60" id="W8v-9D-PaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="yAM-Oe-S5j" eventType="touchUpInside" id="eIq-cJ-Mxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-DU-Be6">
                                <rect key="frame" x="20" y="44" width="374" height="616"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="7tZ-00-gtp"/>
                                    <constraint firstAttribute="width" constant="374" id="Cbs-gc-nah"/>
                                </constraints>
                                <connections>
                                    <action selector="countButton:" destination="yAM-Oe-S5j" eventType="touchUpInside" id="4Su-3R-564"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-CZ-MEB">
                                <rect key="frame" x="72" y="254" width="254" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="PXw-1Y-x1V"/>
                                    <constraint firstAttribute="height" constant="136" id="WYE-bf-1A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0um-3S-YsV">
                                <rect key="frame" x="248" y="725" width="90" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BOE-5d-hxA"/>
                                    <constraint firstAttribute="width" constant="90" id="pfl-xy-Hic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="yAM-Oe-S5j" eventType="touchUpInside" id="lTk-HH-4qA"/>
                                    <segue destination="tvg-cN-CWD" kind="show" id="kAf-kc-y5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="bottom" secondItem="0um-3S-YsV" secondAttribute="bottom" constant="28" id="26S-S5-eNA"/>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="trailing" secondItem="rfd-DU-Be6" secondAttribute="trailing" constant="20" id="7ZE-ql-wXT"/>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="bottom" secondItem="rfd-DU-Be6" secondAttribute="bottom" constant="153" id="ACe-ss-63L"/>
                            <constraint firstItem="rfd-DU-Be6" firstAttribute="top" secondItem="ohc-Oh-SJ2" secondAttribute="top" id="LMQ-u7-YIc"/>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="trailing" secondItem="6Si-CZ-MEB" secondAttribute="trailing" constant="88" id="NgN-kj-IFE"/>
                            <constraint firstItem="rfd-DU-Be6" firstAttribute="leading" secondItem="ohc-Oh-SJ2" secondAttribute="leading" constant="20" id="Yd8-ze-YgG"/>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="trailing" secondItem="0um-3S-YsV" secondAttribute="trailing" constant="76" id="aTS-Kc-uSx"/>
                            <constraint firstItem="Vwi-DH-Nyc" firstAttribute="leading" secondItem="ohc-Oh-SJ2" secondAttribute="leading" constant="87" id="hOR-j6-XdL"/>
                            <constraint firstItem="6Si-CZ-MEB" firstAttribute="top" secondItem="ohc-Oh-SJ2" secondAttribute="top" constant="210" id="juI-0j-InT"/>
                            <constraint firstItem="ohc-Oh-SJ2" firstAttribute="bottom" secondItem="Vwi-DH-Nyc" secondAttribute="bottom" constant="28" id="oZI-ZC-xzM"/>
                            <constraint firstItem="6Si-CZ-MEB" firstAttribute="leading" secondItem="ohc-Oh-SJ2" secondAttribute="leading" constant="72" id="v7t-Re-MgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohc-Oh-SJ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" id="VCx-dS-vPz"/>
                    <navigationItem key="navigationItem" id="MGO-aG-jUk"/>
                    <connections>
                        <outlet property="countLabel" destination="6Si-CZ-MEB" id="Yw1-JN-H1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K3-Ne-zYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="223.66071428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bKG-wx-Vag">
            <objects>
                <tableViewController storyboardIdentifier="record" modalPresentationStyle="fullScreen" id="tvg-cN-CWD" customClass="TableViewController" customModule="Push_Up_My_Soul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ooo-eJ-3AW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ga2-O8-BkO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Record" id="1lK-d0-bCW">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="jZR-Ks-1gQ">
                                        <connections>
                                            <action selector="backButton:" destination="tvg-cN-CWD" id="UeF-SM-dfH"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="152" id="ADO-Tg-PY6">
                                <rect key="frame" x="0.0" y="72" width="414" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADO-Tg-PY6" id="xXk-t1-a8F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-hG-Zrw">
                                            <rect key="frame" x="20" y="0.0" width="239" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-o3-OSr">
                                            <rect key="frame" x="267" y="1" width="92" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-eq-1dm">
                                            <rect key="frame" x="329" y="0.0" width="42" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tvg-cN-CWD" id="SJ6-aJ-yAX"/>
                            <outlet property="delegate" destination="tvg-cN-CWD" id="BVO-j6-jce"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Record" id="hiW-ki-aXo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0lc-Dh-MwB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNv-QK-oDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="223.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y40-VK-3hg">
            <objects>
                <tabBarController id="ivQ-Lo-feg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dx6-ZP-aU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAM-Oe-S5j" kind="relationship" relationship="viewControllers" id="uul-sF-nUW"/>
                        <segue destination="nxN-jb-lqX" kind="relationship" relationship="viewControllers" id="Mwf-xd-WP1"/>
                        <segue destination="tvg-cN-CWD" kind="relationship" relationship="viewControllers" id="yHc-Mh-4fO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx8-Oj-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kAf-kc-y5z"/>
    </inferredMetricsTieBreakers>
</document>
